<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  /* Note: Try to remove the following lines to see the effect of CSS positioning */
  .affix {
    top: 0;
    width: 100%;
    z-index: 9999 !important;
  }

  .affix + .container-fluid {
    padding-top: 70px;
  }
.img-wrapper {
  position: relative;
  width: 100%;
 }

.img-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}

.img-overlay:before {
  content: ' ';
  display: block;
  /* adjust 'height' to position overlay content vertically */
  height: 33%;
}
  </style>
</head>
<body>

<div class="container-fluid">
    <img src="img/logo2.png" class="mx-auto d-block" style="position: relative;left: 40%;"> 
</div>

<nav class="navbar navbar-inverse" style="background-color: #004289;" data-spy="affix" data-offset-top="197">
  <ul class="nav navbar-nav">
    <li><a href="#">HOME</a></li>
    <li><a href="#">SHOP</a></li>
    <li><a href="#">ABOUT</a></li>
    <li><a href="#">GALLERY</a></li>
    <li><a href="#">PAGES</a></li>
    <li><a href="#">BLOG</a></li>
    <li><a href="#">CONTACT</a></li>
  </ul>
</nav>

<div class="img-wrapper">
                <img class="img-responsive" src="img/naaz.jpg">
             <div class="img-overlay">
                <button class="btn btn-md btn-light">View Collection</button>
             </div>
             </div>
</body>

</body>
</html>

